{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Django: Run Server",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/manage.py",
                "runserver",
                "--insecure"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Make Migrations",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/manage.py",
                "makemigrations"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Seed Sample Data",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": ["manage.py", "create_sample_data", "--force"],
            "problemMatcher": []
        },
        {
            "label": "Django: Migrate",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/manage.py",
                "migrate"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Create Superuser",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/manage.py",
                "createsuperuser"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Shell",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/manage.py",
                "shell"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/manage.py",
                "test"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Compose Down",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "down", "-v"],
            "problemMatcher": []
        },
        {
            "label": "Docker Compose Up",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "-f", "compose.local.yaml", "up", "-d"],
            "problemMatcher": []
        },
        {
            "label": "Docker sleep",
            "type": "shell",
            "command": "sleep",
            "args": ["5"],
            "problemMatcher": []
        },
        {
            "label": "Docker Compose Restart",
            "dependsOn": ["Docker Compose Down", "Docker Compose Up", "Docker sleep"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Run Django Setup",
            "dependsOn": [
                "Docker Compose Restart",
                "Django: Make Migrations",
                "Django: Migrate",
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
